ctrl_interface=wpaspy_ctrl
passive_scan=1

sae_pwe=0

# WPA3 home network
network={
	ssid="changedssid"
	psk="abcdefgh"
	key_mgmt=SAE

	pairwise=CCMP
	group=CCMP

	scan_freq=2412
	ieee80211w=2
	beacon_prot=1
}

